{
  // Cloudflare Worker config — picked up by `npx wrangler deploy`
  // (run locally or by the Workers Builds git integration).
  "name": "portfolio",
  "main": "src/index.js",
  "compatibility_date": "2026-07-05",
  // Don't wipe dashboard-set plain-text vars (STEAM_ID) on each deploy.
  "keep_vars": true,
  "assets": {
    "directory": "public",
    "binding": "ASSETS"
  },
  // Cache for family-share catalog + achievement probes (see src/steam.js).
  "kv_namespaces": [
    {
      "binding": "STEAM_CACHE",
      "id": "fd5bcb51cb424bb093f5201fb3b962a8"
    }
  ],
  // Background refresh of the family-share data, a batch at a time
  // (a single request can't probe a whole shared library — subrequest limit).
  "triggers": {
    "crons": ["*/15 * * * *"]
  },
  "observability": {
    "enabled": true
  }
}
